[bumpversion]
current_version = 1.4.0
commit = True
tag = True

[bumpversion:file:app.manifest]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:default/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:appserver/static/visualizations/3d_graph_network_topology_viz/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:appserver/static/visualizations/3d_graph_network_topology_viz/package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
