[bumpversion]
current_version = 1.4.0
commit = True
tag = False

[bumpversion:file:packages/splunk-3D-graph-network-topology-viz/app.manifest]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:packages/splunk-3D-graph-network-topology-viz/default/app.conf]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:packages/splunk-3D-graph-network-topology-viz/appserver/static/visualizations/3d_graph_network_topology_viz/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:packages/splunk-3D-graph-network-topology-viz/appserver/static/visualizations/3d_graph_network_topology_viz/package-lock.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
