splunk:
  password: password
  # apps_location:
    # - https://splunkbase.splunk.com/app/2882/release/4.2.0/download
    # - https://splunkbase.splunk.com/app/2890/release/5.4.1/download
    # - /tmp/apps/python-for-scientific-computing-for-linux-64-bit_420.tgz

  conf:
    - key: web
      value:
        directory: /opt/splunk/etc/system/local/
        content:
          settings:
            cacheEntriesLimit: 0
            cacheBytesLimit: 0
            splunkdConnectionTimeout: 9999
            enable_risky_command_check: 0
            enable_risky_command_check_dashboard: 0
            max_upload_size: 1024